{
  "name": "rawreme",
  "displayName": "Rawreme",
  "description": "Unique Themes for your vscode editor. Be eccentric now and use these shades of purple.",
  "version": "0.0.4",
  "publisher": "Iconical",
  "icon": "images/rawreme.png",
  "license": "LICENSE.md",
  "repository": {
    "type": "git",
    "url": "https://github.com/babyico/rawreme.git"
  },
  "engines": {
    "vscode": "^1.86.0"
  },
  "categories": [
    "Themes"
  ],
  "contributes": {
    "themes": [
      {
        "label": "Vampiric (BETA) · Rawreme",
        "uiTheme": "vs-dark",
        "path": "./themes/vampiric.rawreme.json"
      },
      {
        "label": "Angelic (BETA) · Rawreme",
        "uiTheme": "vs",
        "path": "./themes/angelic.rawreme.json"
      }
    ]
  }
}
